# JMPLib

./: .gitignore  README.md  config.properties  javadoc_args  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/jmplib/: IEvaluator.html  IIntercessor.html  SimpleEvaluator.html  SimpleIntercessor.html  ThreadSafeSimpleEvaluator.html  TransactionalIntercessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/agent/: AbstractTransformer.html  UpdaterAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/annotations/: AuxiliaryMethod.html  DefaultMethod.html  DeletedMethod.html  ExcludeFromJMPLib.html  NoCompatible.html  NoRedirect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/asm/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/class-use/: IEvaluator.html  IIntercessor.html  SimpleEvaluator.html  SimpleIntercessor.html  ThreadSafeSimpleEvaluator.html  TransactionalIntercessor.html
docs/jmplib/classversions/: DeleteMemberTables.html  VersionClass.html  VersionTables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/compiler/: ClassCompiler.html  PolyglotAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/config/: JMPlibConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/exceptions/: ClassNotEditableException.html  CompilationFailedException.html  StructuralIntercessionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/invokers/: EvalInvokerData.html  InvokerData.html  MemberInvokerData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jmplib/primitives/: AbstractPrimitive.html  (+11 more)
src/: args.txt
src/jmplib/: DefaultEvaluator.java  DefaultIntercessor.java  IEvaluator.java  IIntercessor.java  SimpleEvaluator.java  SimpleIntercessor.java  ThreadSafeSimpleEvaluator.java  TransactionalIntercessor.java  module-info.java
(+694 files in other folders)
